#
# PLUGINS OPTIONS
#
inputmacro                0
discord                   0
timecode                  0
cheat                     0
console                   0
autofire                  0
data                      1
hiscore                   0
portname                  0
dummy                     0
cheatfind                 0
layout                    1
gdbstub                   0
timer                     0
